//
// Prefix header for all source files of the 'iHZNet' target in the 'iHZNet' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

    #define API_DEV @"http://192.168.5.99:8080"

    #define API_OBSOLETE @"http://proxy.prebeg.com/iProxy"

    #define API_PRODUCTION @"http://proxy.prebeg.com"

    #define API API_PRODUCTION // where is your api dude
 
    #define API_OPENSHIFT @"http://ihznet-prebeg.rhcloud.com"

    #define API_HEROKU @"http://ihznet.herokuapp.com"
  
    //#define API_URL [API stringByAppendingString:@"/iHZNet"] 
    #define API_URL API_HEROKU

    #define kURLKolodvori [API_URL stringByAppendingString:@"/listaKolodvora"]

    #define kURLString [API_URL stringByAppendingString:@"/raspored?NKOD1=%d&NKDO1=%d&DT=%@&DV=%@"]

    #define kLiveInfoURLString [API_URL stringByAppendingString:@"/liveInfo?VL=%@"]


    #define kStajalisteTableCellHeight 30

    #define kProlazisteTableViewCellHeight 30

    #define kFavoritTableViewCellHeight 44

#endif
